@import '../../reusables.scss';
.projects-section {
  max-width: 80.75rem;
  margin: 0 auto;
  .project-container {
    margin-top: 15rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    gap: 6rem;

    .project-text-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .headline {
        color: $headlines;
      }

      .project-heading {
        font-weight: 600;
        font-size: 2.5rem;
      }

      .project-heading + p {
        font-size: 1.3rem;
      }

      .read-more {
        color: $primary-button;
        &:hover {
          color: $secondary-button;
        }
      }
    }

    .img-container {
      position: relative;
      .project-img {
        position: relative;
        border-radius: 50px;
        z-index: 7;
      }
      .card1 {
        position: absolute;
        top: 0;
        width: 650px;
        height: 532px;
        background-color: $project-behind-card;
        border-radius: 50px;
        transform: rotate(170deg);
        z-index: 3;
      }
      .card2 {
        position: absolute;
        top: 0;
        width: 650px;
        height: 532px;
        background-color: $project-behind-card;
        border-radius: 50px;
        transform: rotate(190deg);
        z-index: 3;
      }
    }
  }

  .button {
    margin-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    .projects-btn {
      display: inline-block;
      color: $header-color;
      background-color: $projects-btn;
      height: 45px;
      width: 115px;
      border-radius: 14px;
      padding: 0.8rem;
      text-align: center;
      transition: all 0.3s;
      box-shadow: 0 10px 15px 0 rgba(232, 232, 232, 0.25098039215686274);

      &:hover {
        color: $projects-btn;
        background-color: $header-color;
        box-shadow: 0 10px 15px 0 rgba(30, 30, 30, 0.616);
      }
    }
  }
}

//  Media Queries  //

//Tablets 768px

@media (max-width: 768px) {
  .projects-section {
    max-width: 80%;
    .project-container {
      flex-direction: column;

      &:nth-child(2) {
        flex-direction: column-reverse;
      }

      .img-container {
        .project-img {
          width: 550px;
          height: 432px;
        }
        .card1,
        .card2 {
          width: 550px;
          height: 432px;
        }
      }
    }
  }
}

@media (min-width: 319px) and (max-width: 426px) {
  .projects-section {
    .project-container {
      .img-container {
        .project-img {
          width: 320px;
          height: 262px;
        }
        .card1,
        .card2 {
          width: 320px;
          height: 262px;
        }
      }
    }
  }
}
