@import '../reusables.scss';

//  Portfolio Page  //

.projects-section {
  max-width: 80.75rem;
  margin: 0 auto;
  .portfolio-project-container {
    padding-top: 10rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    gap: 6rem;

    .project-text-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .headline {
        color: $headlines;
      }

      .project-heading {
        font-weight: 600;
        font-size: 2.5rem;
      }

      .project-heading + p {
        font-size: 1.3rem;
      }

      .read-more {
        color: $primary-button;
        &:hover {
          color: $secondary-button;
        }
      }
    }

    .img-container {
      position: relative;
      .project-img {
        position: relative;
        border-radius: 50px;
        z-index: 7;
      }
      .card1 {
        position: absolute;
        top: 0;
        width: 650px;
        height: 532px;
        background-color: $project-behind-card;
        border-radius: 50px;
        transform: rotate(170deg);
        z-index: 3;
      }
      .card2 {
        position: absolute;
        top: 0;
        width: 650px;
        height: 532px;
        background-color: $project-behind-card;
        border-radius: 50px;
        transform: rotate(190deg);
        z-index: 3;
      }
    }
  }
  .project-6-container {
    padding-bottom: 9rem;
  }
}

//---------------//

//  Contact Page  //

.contact-container {
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
  align-items: center;
  gap: 5rem;
  font-family: $font-montserrat;

  .contact-text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .headline {
      color: $headlines;
    }

    .contact-heading {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .contact-heading + p {
      font-size: 1.3rem;
      font-weight: 300;
      width: 750px;
      margin-bottom: 3rem;
    }

    .phone-mail-container {
      display: flex;
      gap: 2rem;

      .phone-container,
      .email-container {
        display: flex;
        align-items: center;
        gap: 2rem;

        .contact-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          color: $headlines;
          font-size: 3rem;
          background-color: $header-color;
          transition: all 0.3s;

          &:hover {
            color: $header-color;
            background-color: $primary-button;
          }
        }

        div {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;
        }

        h6 {
          font-size: 1.5rem;
          font-weight: 600;
        }
      }
    }
  }

  .contact-form {
    width: 100%;
    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1.5rem;

      input {
        padding: 1.5rem;
        background-color: $header-color;
        height: 40px;
        width: 100%;
        border-radius: 10px;
        border: 2px solid $headlines;

        &::placeholder {
          color: #fff;
          font-size: 1rem;
        }
      }

      textarea {
        height: 250px;
        padding-top: 1rem;
        padding-left: 1rem;
        background-color: $header-color;
        border-radius: 10px;
        border: 2px solid $headlines;
        grid-column: 1/3;

        &::placeholder {
          color: #fff;
          font-size: 1rem;
        }
      }

      .form-btn {
        cursor: pointer;
        display: inline-block;
        height: 50px;
        width: 180px;
        font-size: 1.1rem;
        color: #333;
        background: $gradient-one;
        border-radius: 0.6rem;
        transition: all 1s;
        margin-bottom: 2rem;
        // padding: 0.9rem 0 0.5rem 2rem;

        &:hover {
          background: $gradient-two;
        }
      }
    }
  }
}

//---------------//

//  Media Queries  //

//Portfolio Page//
//Tablet 768px

@media (max-width: 768px) {
  .projects-section {
    .portfolio-project-container {
      flex-direction: column;
      &:nth-child(even) {
        flex-direction: column-reverse;
      }

      .img-container {
        .project-img {
          width: 550px;
          height: 432px;
        }
        .card1,
        .card2 {
          width: 550px;
          height: 432px;
        }
      }
    }
  }
}

@media (min-width: 319px) and (max-width: 426px) {
  .projects-section {
    .portfolio-project-container {
      .img-container {
        .project-img {
          width: 320px;
          height: 262px;
        }
        .card1,
        .card2 {
          width: 320px;
          height: 262px;
        }
      }
    }
  }
}

//-------------//

//Contact Page//
//Tablet 768px

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    .contact-text-container {
      margin: 0 auto;

      .contact-heading + p {
        width: 95%;
      }
    }
  }
}

@media (min-width: 319px) and (max-width: 426px) {
  .contact-container {
    .contact-text-container {
      margin: 0 auto;

      .contact-heading {
        font-size: 1.4rem;
      }
      .contact-heading + p {
        font-size: 1rem;
      }

      .phone-mail-container {
        flex-direction: column;

        .phone-container,
        .email-container {
          .contact-icon {
            height: 60px;
            width: 60px;
            font-size: 2rem;
          }

          h6 {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
