@import '../../reusables.scss';

.card-container {
  margin-top: 10rem;
  padding-bottom: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  position: relative;

  .card-start {
    position: relative;
    z-index: 4;
    width: 300px;
    height: 300px;
    background-color: $header-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px 0 0 40px;
  }
  .card-last {
    position: relative;
    z-index: 4;
    width: 300px;
    height: 300px;
    background-color: $header-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 40px 40px 0;
  }
  .card {
    width: 300px;
    height: 300px;
    background-color: $header-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .number {
    color: $headlines;
    font-size: 87px;
    font-weight: 600;
  }

  .text {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .ring {
    z-index: 3;
    position: absolute;
    top: -40px;
    right: 150px;
    width: 120px;
    height: 120px;
    border: 20px solid $secondary-button;
    border-radius: 50%;
  }
  .circle {
    z-index: 3;
    position: absolute;
    top: 220px;
    left: 80px;
    background-color: $secondary-button;
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
}

//  Media Queries  //

//Tablet 768px

@media (max-width: 768px) {
  .card-container {
    // padding-top: 30rem;
    .card-start,
    .card-last,
    .card {
      height: 220px;
      width: 220px;
    }

    .number {
      font-size: 3rem;
    }
    .text {
      font-size: 1.1rem;
    }

    .ring {
      height: 100px;
      width: 100px;
      border: 15px solid $secondary-button;
      top: -30px;
      right: -10px;
    }

    .circle {
      height: 100px;
      width: 100px;
      top: 150px;
      left: -15px;
    }
  }
}

@media (min-width: 319px) and (max-width: 426px) {
  .card-container {
    flex-direction: column;

    .card-start {
      border-radius: 40px 40px 0 0;
    }
    .card-last {
      border-radius: 0 0 40px 40px;
    }

    .ring {
      height: 100px;
      width: 100px;
      border: 15px solid $secondary-button;
      top: -30px;
      right: 30px;
    }

    .circle {
      height: 100px;
      width: 100px;
      top: 830px;
      left: 25px;
    }
  }
}
